{
  "name": "jokesapp",
  "version": "1.0.0",
  "description": "Jokes API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhairya Ostwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "https": "^1.0.0"
  }
}
